server{
	listen 80;
	server_name jbury.us;
	root /var/www/jbury.us/html;
	error_page 404 =404 /404-main.html;
	default_type "text/html";	
	try_files $uri $uri/ $uri.html =404;

	location ~ \.(gif|jpg|png)$ {
		root /var/www/jbury.us/images;
		error_page 404 =404 /404-res.html;
	}
}
